# PopularMovies

./: .gitignore  README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/geemili/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/geemili/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchMoviesTask.java  MainActivity.java  MovieData.java  MovieDataAdapter.java  MovieIcon.java  MovieIconAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/geemili/popularmovies/: ExampleUnitTest.java
